apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: yaml-team
  description: YAML team
spec:
  type: business-unit
  profile:
    displayName: YAML team
    email: yaml@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-alpha@example.com.svg?background=%23fff&margin=25
  # parent: ops
  children: [guests]
  members: [guest]